# gabriel-car

./: .gitignore  Dockerfile  README.md  car  car_model.py  car_stream.py  car_task.py  car_task_stream.py  handoff.md  handoff.txt  object_detection.py  requirements.txt  ribloc_task.py  start_demo.sh  tpod_wrapper.py  util.py
legacy_client/app/: build.gradle
legacy_client/app/src/main/java/edu/cmu/cs/gabrielclient/: GabrielClientActivity.java  VizObj.java
legacy_client/app/src/main/java/edu/cmu/cs/gabrielclient/network/: NetworkProtocol.java  ResultReceivingThread.java  VideoStreamingThread.java
legacy_client/app/src/main/res/layout/: activity_main.xml
legacy_client/gradle/wrapper/: gradle-wrapper.properties
